 <nav class="flex justify-end items-center bg-primary/70 backdrop-blur-2xl fixed z-[999] top-0 shadow-lg w-full">
  <!-- SIDEBAR for MOBILE     -->
  <ul
        class="fixed top-0 right-0 w-[250px] z-999 bg-linear-to-t from-secondary to-primary/80 backdrop-blur-sm rounded-3xl shadow-lg flex flex-col items-start justify-start invisible md:invisible"
        id="sidebar"
      >
        <li class="w-full h-16" onclick="toggleSidebar()">
          <a
            href="#"
            class="h-full px-5 hover:opacity-60 flex justify-end items-center"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
            >
              <path
                fill="currentColor"
                d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></svg></a>
        </li>
        <hr class="w-full border-0.5 border-white/20 px-60" />
        <li class="w-full h-16">
          <a href="index.html" class="h-full px-5 hover:opacity-60 flex items-center active"
            >Home</a
          >
        </li>
        <hr class="w-full border-0.5 border-white/20 px-60" />
        <li class="w-full h-16">
          <a href="about.html" class="h-full px-5 hover:opacity-60 flex items-center"
            >About</a
          >
        </li>
        <hr class="w-full border-0.5 border-white/20 px-60" />
        <li class="w-full h-16">
          <a href="projects.html" class="h-full px-5 hover:opacity-60 flex items-center"
            >Projects</a
          >
        </li>
        <hr class="w-full border-0.5 border-white/20 px-60" />
        <li class="w-full h-16">
          <a href="" class="h-full px-5 hover:opacity-60 flex items-center"
            >Contact Me</a
          >
        </li>
        <hr class="w-full border-0.1 border-white/20 px-60" />
      </ul>

      <!-- nav bar for MD - LG -->
      <ul class="flex gap-20 mr-5 invisible md:visible lg:visible navbar">
        <li class="h-16">
          <a
            href="#home"
            class="text-sm flex items-center h-full px-2 hover:text-secondary transition duration-300 text-secondary"
            >Home</a
          >
        </li>
        <li class="h-16">
          <a
            href="#about"
            class="text-sm flex items-center h-full px-2 hover:text-secondary transition duration-300"
            >About</a
          >
        </li>
        <li class="h-16">
          <a
            href="#projects"
            class="text-sm flex items-center h-full px-2 hover:text-secondary transition duration-300"
            >Projects</a
          >
        </li>
        <li class="h-16">
          <a
            href="#contact"
            class="text-sm flex items-center h-full px-2 hover:text-secondary transition duration-300"
            >Contact Me</a
          >
        </li>
        <li
          class="h-16 visible md:invisible shrink-0 mr-5"
          onclick="toggleSidebar()"
        >
          <a href="#" class="flex items-center h-full px-2">
            <img src="assets/hamburger icon.svg" class="h-7 w-7"
          /></a>
        </li>
      </ul>
</nav>
